<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Adding basic styling for the chart */
      .axis-label {
        font: 12px sans-serif;
      }
      .chart-title {
        font: 16px sans-serif;
        text-anchor: middle;
      }
      .bar {
        fill: steelblue;
      }
      .line {
        fill: none;
        stroke: red;
        stroke-width: 2;
      }
      .tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
        opacity: 0;
      }
      .annotation-rect {
        fill: white;
        stroke: black;
        stroke-width: 1;
      }
      .annotation-text {
        font: 12px sans-serif;
        fill: black;
      }

      svg{
        margin-left: 20%;
        border: 1px solid black;
        margin-right: 20%;
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <h1 style="text-align: center;"><b>Yearly Median Positvity vs Number of Releases</b></h1>
    <svg></svg>
    <div class="tooltip"></div>
    <script>
      d3.csv("../Data/yearly_positivity_data.csv").then((data) => {
        // Parsing data
        data.forEach(function (d) {
          d.year = d3.timeParse("%Y")(d.year);
          d.number_of_releases = +d.number_of_releases;
          d.median_positive_rating = +d.median_positive_rating;
        });

        // Set dimensions and margins
        const margin = { top: 30, right: 30, bottom: 70, left: 60 };
        const width = 1600 - margin.left - margin.right;
        const height = 800 - margin.top - margin.bottom;

        // Append the svg object to the body of the page
        var svg = d3
          .select("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", `translate(${margin.left},${margin.top})`);

        // Set the ranges
        var x = d3
          .scaleTime()
          .domain(
            d3.extent(data, function (d) {
              return d.year;
            })
          )
          .range([0, width]);
        var y = d3
          .scaleLinear()
          .domain([
            0,
            d3.max(data, function (d) {
              return d.median_positive_rating;
            }),
          ])
          .range([height, 0]);

        // Add the X Axis
        svg
          .append("g")
          .attr("transform", `translate(0,${height})`)
          .call(
            d3
              .axisBottom(x)
              .tickFormat(d3.timeFormat("%Y")) // Format the ticks to show only the year
              .tickValues(data.map((d) => d.year))
          );

        // Add the Y Axis
        svg.append("g").call(d3.axisLeft(y));

        // X axis label
        svg
          .append("text")
          .attr("text-anchor", "end")
          .attr("x", width - 600)
          .attr("y", height + 40)
          .text("Year");

        // Y axis label
        svg
          .append("text")
          .attr("text-anchor", "end")
          .attr("transform", "rotate(-90)")
          .attr("y", -45)
          .attr("x", -100)
          .text("Median Positive Rating(%)");

        // Tooltip div
        var tooltip = d3.select(".tooltip");

        // Add bars
        svg
          .selectAll(".bar")
          .data(data)
          .enter()
          .append("rect")
          .attr("class", "bar")
          .attr("x", (d) => x(d.year) - 10)
          .attr("width", 20)
          .attr("y", (d) => y(d.number_of_releases))
          .attr("height", (d) => height - y(d.number_of_releases))
          .on("mouseover", function (event, d) {
            tooltip.transition().duration(200).style("opacity", 0.9);
            tooltip
              .html(d.number_of_releases + " releases")
              .style("left", event.pageX + 5 + "px")
              .style("top", event.pageY - 28 + "px");
          })
          .on("mouseout", function (d) {
            tooltip.transition().duration(500).style("opacity", 0);
          });

        // Add line for median positive rate
        var line = d3
          .line()
          .x(function (d) {
            return x(d.year);
          })
          .y(function (d) {
            return y(d.median_positive_rating);
          });

        svg.append("path").data([data]).attr("class", "line").attr("d", line);

        addAnnotation(
          svg,
          x(new Date(2005, 0, 1)),
          y(79.96362482471551) + 40,
          "2005\nA nosedive of positive rating might\n be the trigger for publisher partnership"
        ,220);

        // Annotation for 2012
        addAnnotation(
          svg,
          x(new Date(2012, 0, 1)),
          y(81.55625627860252)+60,
          "2012\nSteam Greenlight introduced"
        ,190);

        // Annotation for 2018
        addAnnotation(
          svg,
          x(new Date(2018, 0, 1))-30,
          y(76.92307692307693)+30,
          "2018\nRemoving Steam \nGreenlight doesn't \naffect positivity rating"
        ,119);
      });
      function addAnnotation(svg, x, y, text,width) {
        // Split the text by new lines for multiline support
        const textLines = text.split("\n");

        // Append the rectangle background for text
        svg
          .append("rect")
          .attr("class", "annotation-rect")
          .attr("x", x)
          .attr("y", y - 20)
          .attr("width",width)
          .attr("height", 20 * textLines.length + 10)
          .attr("rx", 5); // for rounded corners

        // Append text line by line
        textLines.forEach((line, i) => {
          svg
            .append("text")
            .attr("class", "annotation-text")
            .attr("x", x + 5)
            .attr("y", y + i * 20)
            .text(line);
        });
      }
    </script>
  </body>
</html>
